@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
}

:root {
  --main-color: #fe5b3d;
  --text-color: #252525;
  --bg-color: #eeeff1;
}
img {
  width: 100%;
}

body {
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--text-color);
  color: var(--bg-color);
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

.logo {
  font-size: 1.1rem;
  color: var(--bg-color);
  font-weight: 400;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--bg-color);
}

section {
  padding: 4rem 35px 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop {
  margin-top: 2rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
}

.product-box {
  position: relative;
  border: 1px solid #fff;
  padding: 10px;
  overflow: hidden;
}

.product-box:hover {
  border: 1px solid var(--text-color);
  transition: 0.4s;
  padding: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-box:hover .product-img {
  transform: scale(1.1);
  transition: 1s;
}

.product-img {
  height: 220px;
  width: 220px;
  margin-bottom: 1rem;
  object-fit: cover;
  overflow: hidden;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price {
  font-weight: 500;
}
.product-box #cart-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.product-box #cart-icon:hover {
  background: #fe5b3d;
  color: #eeeff1;
}

.cart.active {
  right: 0;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart-title {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  text-align: center;
}

.cart-content {
  color: var(--text-color);
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  width: 320px;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  text-transform: uppercase;
  font-size: 1rem;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  cursor: pointer;
}

.cart-remove:hover {
  color: var(--main-color);
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-weight: 600;
  font-size: 1rem;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

#close-cart:hover {
  color: var(--main-color);
}

/*?Footer*/

footer {
  background-color: #252525;
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  grid-row: 3/4;
}

.logoFooter,
.copy,
.redes {
  font-size: 1.1rem;
  color: var(--bg-color);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes {
  display: flex;
  gap: 20px;
}
.ig i,
.gh i,
.wpp i {
  color: var(--bg-color);
  font-size: 28px;
}

.copy {
  text-align: center;
}

.copy small,
.copy b {
  color: var(--bg-color);
}

.search-container {
  border: 1px solid var(--text-color);
  margin: 15px auto;
  width: 300px;
  border-radius: 0.5rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  outline: none;
}

.buscador {
  border: none;
  padding: 7px;
  outline: none;
  background: var(--bg-color);
  border-radius: 0.5rem;
  font-size: 1rem;
}

.buscador i {
  font-size: 1.5rem;
}

.filter {
  display: none;
}

.hiden {
  display: none;
  transition: 3s;
}

.buscador-abierto {
  height: auto;
  width: 300px;
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  box-shadow: 1px 1px 1px 1px hsl(0 4% 15% / 10%) black;
  border-radius: 0.5rem;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  transition: 1s;
}

.articulos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 250px;
  gap: 1rem;
  margin: 5px 0;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 0.5rem;
}

.articulos:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}

.buscador-abierto ul li img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 968px) {
  footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  .logoFooter {
    grid-row: 1/2;
    width: 100%;
    text-align: center;
    padding: 5px;
  }

  .redes,
  .copy {
    grid-row: 2/3;
    padding: 5px;
  }
}

@media (max-width: 675px) {
  footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  .logoFooter {
    grid-row: 1/2;
    width: 100%;
    padding: 5px;
    text-align: center;
  }

  .redes {
    grid-row: 2/3;
    padding: 5px;
  }

  .copy {
    grid-row: 3/4;
    padding: 5px;
  }
}
